<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hangman_Game.exe" version="1.0.0.0" publicKeyToken="d37305dfcd0bcfd4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hangman_Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hangman_Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hangman_Game.exe" size="14816">
      <assemblyIdentity name="Hangman_Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uOs+tcEa6w/LLYjb/tZT64I/MJwu+VeJ6L69TfU8XuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hangman_Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P2M42D6\brown" issuerKeyHash="03ba53aa19add89f488463ef10b876ae19215375" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ur4wlrlaPwQQEp+GPHEppz6K1lUPf5RUiD74OUd40OY=</DigestValue></Reference></SignedInfo><SignatureValue>iTvdGWR61p8aDAzjR/2iexjXTAIXd1q6V222gSozIMOrQFkxgEp3jI+zi0/wIIXUDYnn/HAOOT62BMQMePg9lQog22nWyD27zTpsfLLgWBEpTzYgrxsMzqy4lReRvNkrNVOaXNuF39X4FFNrH3M+eZjtpiAH8n3QVre37iepqKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1u0PWN7dCbt3lnZD1slvTXH63LwMIRe7Y61OP/0XEH8V/5ENF8jzI9WfEjn7qnWndSzwrRITQUttG3Wl/RjRuhHbOfV7EFMs2FIIqISjz4KX6hEAUAxxIWQYNi1AQH+h3ideBVv3boJxaczB1YfyGCBPK7Q5r7toXlTX9dfGk/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6d0784739f83e8854947f0f55d68a3ea729713c869f1210043f5ab99630be52" Description="" Url=""><as:assemblyIdentity name="Hangman_Game.exe" version="1.0.0.0" publicKeyToken="d37305dfcd0bcfd4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P2M42D6\brown</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uFxAQGbHSlAP6gxoaHNTaghrcE62wsl+CpuwLuKdJvU=</DigestValue></Reference></SignedInfo><SignatureValue>qTpG8l9ITnP0jDZIXvGhkhJSnHW1d/tBIz+MeaXH/hcc+VVtfS1LUqyR0VMMeTFRSvZTHt7JLiLOmxgrcjRCJKDIjHtFnqaH/NodMwNk8HEyVb5k6PCyezgZExiCpJewm96/GekToiRs15MjuDFArBrswNORWCDrD1LhG3Bt6TE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1u0PWN7dCbt3lnZD1slvTXH63LwMIRe7Y61OP/0XEH8V/5ENF8jzI9WfEjn7qnWndSzwrRITQUttG3Wl/RjRuhHbOfV7EFMs2FIIqISjz4KX6hEAUAxxIWQYNi1AQH+h3ideBVv3boJxaczB1YfyGCBPK7Q5r7toXlTX9dfGk/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb8Uk8hGrtI9Nl9He+jTI/TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMgBNADQAMgBEADYAXABiAHIAbwB3AG4wHhcNMjQwODEwMDk0MDQwWhcNMjUwODEwMTU0MDQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMgBNADQAMgBEADYAXABiAHIAbwB3AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbtD1je3Qm7d5Z2Q9bJb01x+ty8DCEXu2OtTj/9FxB/Ff+RDRfI8yPVnxI5+6p1p3Us8K0SE0FLbRt1pf0Y0boR2zn1exBTLNhSCKiEo8+Cl+oRAFAMcSFkGDYtQEB/od4nXgVb926CcWnMwdWH8hggTyu0Oa+7aF5U1/XXxpP1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANxI830iql0H8gqiQamf/qT/I7vga/v6eJisIaOk6DcXX3W9frDMBDhFs4CVqZSYGRbdhE04dnFcQTRm6Ad0pcBzvND2C9SC5bKV0x003Xu5KI0BHsylp5vjNPLvBK/NC0NWzBnJzSwuS+0FvM0JyqZeGryRyPSQY+K2C+tz4scY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>